<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>개인 창고</title>
<style>
    body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #f9f9f9;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
    }
    .container {
        width: 80%;
        max-width: 1000px;
    }
    .column h2 {
        text-align: center;
        font-size: 20px;
        color: #007bff;
        margin-bottom: 10px;
    }
    .text-item {
        margin-bottom: 15px;
        padding: 10px 20px;
        background-color: #007bff;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .text-item a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
    }
    .text-item:hover {
        background-color: #0056b3;
        transform: translateY(-2px);
    }
    .text-item:active {
        transform: translateY(0);
    }
</style>
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>링크 모음</h2>
            <div class="text-item"><a href="https://hareguu2142.github.io/etc/RGB%EB%A7%9E%EC%B6%94%EA%B8%B0.html" target="_blank">RGB맞추기</a></div>
            <div class="text-item"><a href="https://hareguu2142.github.io/etc/wisdom_of_life.html" target="_blank">부처님의 말씀</a></div>
        </div>
    </div>
</body>
</html>
